{
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/.vite": true,
    "**/.firebase": true,
    "**/.firebaserc": false,
    "Brain/.obsidian": true,
    "Brain/raw": true,
    "Brain/wiki": true,
    ".agents": true,
    ".worktrees": true,
    "ev-vergleich": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.vite": true,
    ".agents": true,
    ".worktrees": true,
    "Brain/wiki": true,
    "Brain/raw": true,
    "ev-database/package-lock.json": true,
    "ev-vergleich": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/.vite/**": true,
    ".worktrees/**": true
  }
}
